QMainWindow {
    background: #EFEFEF;
}

QDialog {
    background: #EFEFEF;
}
QLabel {
    color: black;
}

QTabWidget::pane { /* The tab widget frame */
    border: 2px solid #AAAAAA;
    background: white;
    top: -2px;
}

QTabBar::tab {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 10ex;
    padding: 6px;
}

QTabBar::tab:selected {
    border-left: 2px solid #AAAAAA;
    border-right: 2px solid #AAAAAA;
    border-top: 2px solid #AAAAAA;
    background: white;
}
QTabBar::tab:!selected {
    background: #EEEEEE;
    border-bottom: 2px solid #AAAAAA;
}

QListView::item:selected {
   background: #0068c9;
}

QTableView::item:selected {
   background: #0068c9;
}

QToolTip {
    border: 1px solid black;
    border-radius: 4px;
    background: white;
    color: black; }

/* QMenu ----------------------------------------------------------- */

QMenu {
    background-color: white;
    }

QMenu::item {
    padding: 2px 25px 2px 25px;
    color:rgb(33, 33, 33);
    border: 1px solid transparent;
    margin: 2px;
}


QMenu::item:selected {
    background: #b5b5b5;
    color: black;
}


QMenu::item:checked {
    color: rgb(22, 22, 100);
    font: bold;
}

QMenu::item:unchecked {
    color: black;
}

QMenu::item:disabled {
    background: white;
    color:grey;
}

QMenu::indicator {
    width: 24px;
    height: 20px;
}

/* QRadioButton ----------------------------------------------------------- */

QRadioButton{
    color: black;
}

QRadioButton::indicator {
    border: none;
    outline: none;
    margin-bottom: 2px;
    width: 25px;
    height: 25px;
}

QRadioButton::indicator:unchecked {
    image: url(://style/radio_unchecked.svg);
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;
    image: url(://style/radio_unchecked_focus.svg);
}

QRadioButton::indicator:checked {
    border: none;
    outline: none;
    image: url(://style/radio_checked.svg);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
    border: none;
    outline: none;
    image: url(://style/radio_checked_focus.svg);
}

QRadioButton::indicator:checked:disabled {
    outline: none;
    image: url(://style/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(://style/radio_unchecked_disabled.svg);
}

/* QCheckBox -------------------------------------------------------------- */

QCheckBox{
    color: black;
}

QCheckBox::indicator {
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(://style/checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed {
    border: none;
    image: url(://style/checkbox_unchecked_focus.svg);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(://style/checkbox_unchecked_disabled.svg);
}

QCheckBox::indicator:checked {
    image: url(://style/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed {
    border: none;
    image: url(://style/checkbox_checked_focus.svg);
}

QCheckBox::indicator:checked:disabled{
    image: url(://style/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:indeterminate {
    image: url(://style/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:disabled {
    image: url(://style/checkbox_indeterminate_disabled.svg);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
    image: url(://style/checkbox_indeterminate_focus.svg);
}

/* QGroupBox -------------------------------------------------------------- */

QGroupBox::indicator {
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed {
    border: none;
    image: url(://style/checkbox_unchecked_focus.svg);
}

QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed {
    border: none;
    image: url(://style/checkbox_checked_focus.svg);
}

QGroupBox::indicator:checked:disabled {
    image: url(://style/checkbox_checked_disabled.svg);
}

QGroupBox::indicator:unchecked:disabled {
    image: url(://style/checkbox_unchecked_disabled.svg);
}

/* QPushButton -------------------------------------------------------------- */

QPushButton {
    background-color: transparent ;
    border: 1px solid #AAAAAA;
    color: black;
    border-radius: 4px;
    padding: 6px;
    outline: none;
}

QPushButton[flat="true"]
{
    border: 0px;
}

QPushButton:disabled {
    color: grey;
}

QPushButton:focus {
    border: 2px solid #003bc9;
    color: #003bc9;
}

QPushButton:checked {
    background-color: #AAAAAA;
    border: 1px solid #AAAAAA;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:checked:disabled {
    border: 1px solid #32414B;
    color: grey;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QPushButton:pressed {
    background-color: #AAAAAA;
}

QPushButton:hover,
QPushButton:checked:hover{
    border: 1px solid #003bc9;
}

QPushButton:selected,
QPushButton:checked:selected{
    background: #1464A0;
    color: #32414B;
}

/* QCombobox -------------------------------------------------------------- */
/*
QComboBox {
    border: 1px solid #32414B;
    border-radius: 4px;
    selection-background-color: #1464A0;
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 2px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
    /* min-width: 75px;  removed to fix 109 */
}

QComboBox:disabled {
    background-color: #19232D;
    color: #787878;
}

QComboBox:hover{
    border: 1px solid #148CD2;
}

QComboBox:on {
    selection-background-color: #19232D;
}

QComboBox QAbstractItemView {
    background-color: #19232D;
    border-radius: 4px;
    border: 1px solid #32414B;
    selection-color: #148CD2;
    selection-background-color: #32414B;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-left-color: #32414B;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(:/qss_icons/rc/down_arrow.png);
}

*/




