QMainWindow {
    background: #EFEFEF;
}

QDialog {
    background: #EFEFEF;
}
QLabel {
    color: black;
}

QTabWidget::pane { /* The tab widget frame */
    border: 2px solid #AAAAAA;
    background: white;
    top: -2px;
}

QTabBar::tab {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 10ex;
    padding: 6px;
}

QTabBar::tab:selected {
    border-left: 2px solid #AAAAAA;
    border-right: 2px solid #AAAAAA;
    border-top: 2px solid #AAAAAA;
    background: white;
}
QTabBar::tab:!selected {
    background: #EEEEEE;
    border-bottom: 2px solid #AAAAAA;
}

QListView::item:selected {
   background: #446688;
}

QTableView::item:selected {
   background: #446688;
}


QToolTip {
    border: 1px solid black;
    border-radius: 4px;
    background: white;
    color: black; }

QMenu {
    background-color: white;
    }

QMenu::item {
    padding: 2px 25px 2px 25px;
    color:rgb(33, 33, 33);
    border: 1px solid transparent;
    margin: 2px;
}

QMenu::item:disabled {
    background: white;
    color:grey;
}

QMenu::item:selected {
    background: #86869b;
    color:white;
}

QMenu::item:checked {
    color: rgb(66, 66, 100);
    font: bold;
}

QMenu::item:unchecked {
    color: rgb(66, 66, 66);
}

QMenu::indicator {
    width: 24px;
    height: 20px;
}
