
PlotWidget {
    background: white;
    border: 0px solid white;
}

QMainWindow {
    background: #E5E5E5;
}

QDialog {
    background: #E5E5E5;
}
QLabel {
    color: #111111;
}

QLineEdit {
    color: #111111;
    background: white;
    border-radius: 1px;
    border: 1px solid grey;
}

QLineEdit:disabled {
    color: #666666;
    background: #DDDDDD;
}

QTabWidget{
  background: white;
  margin-left: 6px;
}

QTabWidget::pane { /* The tab widget frame */
    border: 1px solid gray;
    background: white;
    top: -1px;
    border-radius: 2px;
    border-top-left-radius: 0px;
}

QTabWidget::right-corner {
    subcontrol-position: left bottom;
}

QTabBar::tab {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    min-width: 10ex;
    min-height: 34px;
    padding: 0px;
    padding-right: 6px;
    padding-left: 6px;
    color: #111111;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-top: 1px solid grey;
}

QTabBar::tab:selected {
    background: white;
}
QTabBar::tab:!selected {
    background: #CCCCCC;
    border-bottom: 1px solid grey;
}


QTextBrowser {
   background: white;
   color: #111111;
}

QPlainTextEdit {
   background: white;
   color: #111111;
   border-radius: 2px;
   border: 1px solid grey;
}

QToolTip {
    border: 1px solid #111111;
    border-radius: 2px;
    background: white;
    color: #111111; }

/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */
QScrollArea QWidget QWidget:disabled {
  background-color: white;
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal {
  height: 16px;
  margin: 2px 16px 2px 16px;
  border: 0px solid #687279;
  border-radius: 1px;
  background-color: white;
}

QScrollBar:vertical {
  background-color: white;
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: 0px solid #687279;
  border-radius: 1px;
}

QScrollBar::handle:horizontal {
  background-color: #787878;
  border: 1px solid #687279;
  border-radius: 1px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #148CD2;
  border: 1px solid #148CD2;
  border-radius: 1px;
  min-width: 8px;
}

QScrollBar::handle:vertical {
  background-color: #787878;
  border: 1px solid #687279;
  min-height: 8px;
  border-radius: 1px;
}

QScrollBar::handle:vertical:hover {
  background-color: #148CD2;
  border: 1px solid #148CD2;
  border-radius: 1px;
  min-height: 8px;
}

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url(":/style_dark/arrow_right_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
  border-image: url(":/style_dark/arrow_right.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/style_dark/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  border-image: url(":/style_dark/arrow_down.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(":/style_dark/arrow_left_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url(":/style_dark/arrow_left.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/style_dark/arrow_up_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  border-image: url(":/style_dark/arrow_up.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

/* QMenu ----------------------------------------------------------- */

QMenu {
    background-color: white;
    }

QMenu::item {
    padding: 2px 25px 2px 25px;
    color: #111111;
    border: 1px solid transparent;
    margin: 2px;
}


QMenu::item:selected {
    background: #b5b5b5;
    color: #111111;
}


QMenu::item:checked {
    color: #1177ff;
    font: bold;
}

QMenu::item:unchecked {
    color: #111111;
}

QMenu::item:disabled {
    background: white;
    color:grey;
}

QMenu::indicator {
    width: 24px;
    height: 20px;
}

/* QRadioButton ----------------------------------------------------------- */

QRadioButton{
    color: #111111;
    background-color: transparent;
    spacing: 0;
    padding: 0;
    border: none;
    outline: none;
}

QRadioButton:disabled {
    color: grey;
}

QRadioButton::indicator {
    border: none;
    outline: none;
    margin-bottom: 2px;
    width: 25px;
    height: 25px;
}

QRadioButton::indicator:unchecked {
    image: url(:/style_light/radio_unchecked.svg);
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;
    image: url(:/style_light/radio_unchecked_focus.svg);
}

QRadioButton::indicator:checked {
    border: none;
    outline: none;
    image: url(:/style_light/radio_checked.svg);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
    border: none;
    outline: none;
    image: url(:/style_light/radio_checked_focus.svg);
}

QRadioButton::indicator:checked:disabled {
    outline: none;
    image: url(:/style_light/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/style_light/radio_unchecked_disabled.svg);
}

/* QCheckBox -------------------------------------------------------------- */

QCheckBox{
   background-color: transparent;
   color: #111111;
}

QCheckBox::indicator {
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/style_light/checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed {
    border: none;
    image: url(:/style_light/checkbox_unchecked_focus.svg);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/style_light/checkbox_unchecked_disabled.svg);
}

QCheckBox::indicator:checked {
    image: url(:/style_light/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed {
    border: none;
    image: url(:/style_light/checkbox_checked_focus.svg);
}

/* QGroupBox -------------------------------------------------------------- */

QGroupBox::indicator {
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed {
    border: none;
    image: url(:/style_light/checkbox_unchecked_focus.svg);
}

QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed {
    border: none;
    image: url(:/style_light/checkbox_checked_focus.svg);
}

QGroupBox::indicator:checked:disabled {
    image: url(:/style_light/checkbox_checked_disabled.svg);
}

QGroupBox::indicator:unchecked:disabled {
    image: url(:/style_light/checkbox_unchecked_disabled.svg);
}

/* QPushButton -------------------------------------------------------------- */

QPushButton
{
    background-color: transparent;
    color: #111111;
    border-radius: 4px;
    padding: 6px;
    outline: none;
}

QPushButton[flat="true"]
{
    border: 0px;
}

QPushButton[flat="false"]
{
    background: white;
    border: 1px solid grey;
    border-radius: 8px;
}

QPushButton:disabled {
    color: grey;
    background: transparent;
}


QPushButton:checked {
  background: rgba(255,255,255,100);
  border: 2px solid #1177ff;
}

QPushButton:checked:disabled {
    border: 1px solid #32414B;
    color: grey;
    padding: 3px;
    outline: none;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QPushButton:pressed {
    background-color: grey
}

QPushButton:hover{
    border: 1px solid #148CD2;
}

QPushButton:checked:hover{
    border: 1px solid #1177ff;
}


/* QCombobox -------------------------------------------------------------- */

QComboBox {
    color: #111111;
    background-color: white;
    selection-background-color:  #b5b5b5;
    border-radius: 2px;
    border: 1px solid grey;
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 2px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
}

QComboBox:disabled {
    selection-background-color: grey;
}


/* QSlider ---------------------------------------------------------------- */

QSlider:disabled {
    background: transparent;
}

QSlider:focus {
    border: none;
}

QSlider::groove:horizontal {
    background: white;
    border: 1px solid #32414B;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #1177ff;
    border: 1px solid #32414B;
    height: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
    background: grey;
}

QSlider::handle:horizontal {
    background: #999999;
    border: 1px solid #32414B;
    width: 8px;
    height: 8px;
    margin: -4px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: #99ccff;
    border: 1px solid #148CD2;
}


/* --------------------------------------------------------------------------- */

QTableView,
QTreeView,
QListView {
   background: white;
   color: #111111;
   border-radius: 2px;
   border: 1px solid grey;

   selection-background-color: transparent;
   show-decoration-selected: 1;
}

QTableView::item:selected,
QTreeView::item:selected,
QListView::item:selected {
   background-color: #99ccff;
   color: black;
}


QTreeView:branch {
    background-color: transparent;
}


QTreeView:branch:selected, QTreeView:branch:hover {
  background: url(":/style_dark/transparent.png");
}

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/style_dark/branch_line.png") 0;
}

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/style_dark/branch_more.png") 0;
}

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/style_dark/branch_end.png") 0;
}

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/style_dark/branch_closed.png");
}

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/style_dark/branch_open.png");
}

QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url(":/style_dark/branch_closed_focus.png");
}

QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
  image: url(":/style_dark/branch_open_focus.png");
}


QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QSplitter::handle {
  background-color: #b5b5b5;
  border: 0px;
  spacing: 0px;
  padding: 0px;
  margin: 0px;

  height: 1px;
}

QSplitter::handle:horizontal::hover {
    background-color: qlineargradient(spread:pad,  x1:0, y1:0, x2:0, y2:1,
       stop:0 #1177ff,   stop:0.4 #cc00cc,
       stop:0.6 #cc00cc, stop:1.0 #1177ff);
}

QSplitter::handle:vertical::hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
       stop:0 #1177ff,   stop:0.4 #cc00cc,
       stop:0.6 #cc00cc, stop:1.0 #1177ff);
}

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {

  padding: 2px;
  border: 1px solid #11283F;
}

QMenuBar:focus {
  border: 1px solid #148CD2;
}

QMenuBar::item {
  background: transparent;
  padding: 4px;
}

QMenuBar::item:selected {
  padding: 4px;
  background: transparent;
  border: 0px solid #687279;
}

QMenuBar::item:pressed {
  padding: 4px;
  border: 0px solid #687279;
  background-color: #148CD2;
  color: #F0F0F0;
  margin-bottom: 0px;
  padding-bottom: 0px;
}



/* ------------------------ Specific Widgets ------------------------ */

QWidget#leftMainWindowFrame
{
  background-color: #F2F2F2;
}

QWidget#widgetLabelLoad,
QWidget#widgetLabelStreaming,
QWidget#widgetLabelTimeseries
{
    background-color: #556677;
}

QWidget#widgetLabelLoad QLabel,
QWidget#widgetLabelStreaming QLabel,
QWidget#widgetLabelTimeseries QLabel
{
    color: #F0F0F0;
}


QWidget#leftMainWindowFrame QPushButton[flat="false"]
{
    background: white;
    border: 1px solid grey;
    border-radius: 2px;
}

QLineEdit#lineEditFilter{
  background-color: transparent;
  border: 0px;
  border-radius: 0px;
  border-bottom: 2px solid #99ccff;
}

QLineEdit#lineEditFilter:focus{
  border-bottom: 2px solid #1177ff;
}



QWidget#plottingArea{
  background-color: #dddddd;
}

QSplitter#mainSplitter::handle {
  background-color: #000000;
  height: 1px;
}

QSplitter#mainSplitter::handle:horizontal::hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #1177ff,   stop:0.4 #cc00cc,
        stop:0.6 #cc00cc, stop:1.0 #1177ff);
}

ads--CDockContainerWidget {
  background: palette(light);
  border: 0px;
}

ads--CDockAreaWidget {
   background: palette(light);
   border: 0px;
}

ads--CDockWidget {
   background: palette(light);
   border: 0px;
}

QwtPlot {
   background: palette(light);
   border: 0px;
}
