<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProtocolSelector</class>
 <widget class="QWidget" name="ProtocolSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select the message protocol:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboProcol"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Timestamp</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioReceptionTime">
        <property name="text">
         <string>Reception time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioTimestampField">
        <property name="text">
         <string>If present, use field &quot;timespamp&quot;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>147</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
